.hom {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
  
  
  }
  
  .ho {
    float: left;
  }
  
  .ho a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  
  .ho .active {
    background-color:  #3be049;
  }
  
  .home {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    justify-content: space-around;
    margin-left: 80px;
  }


  .sid {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    height: 100%;
    overflow: auto;
   }
  
  .si a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .si a.active {
    background-color: #3be049;
    color: white;
  }

  .w1 {
display: grid;
grid-template-columns: auto auto;


  }

  .w3 {
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 10px;
margin: 10px;


  }

  .img1{
background-image: url("Screenshot (96).png");
background-size: cover;
width: 800px;
height: 300px;
margin: 15px;
padding: 20px;
  }

  .ser{
    display: flex;
  }

  


  .w2{
display: grid;
grid-template-columns:auto auto auto auto ;
margin: 10px;
width: 90%;

margin-top: 20px;
  }

  .ve{

width: 250px;
height: 250px;
  }


  .sh{
    border: 5px solid rgb(240, 238, 238);
    background-color: rgb(255, 255, 255);
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: bold;
    width: 250px;
    justify-items: center;
    
  }
  img{
width: 250px;


  }

  @media screen (min-width: 600px;) {
  .w1{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }  

    
  }