<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.navbar {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color:white;
  display: flex;
  justify-content: space-between;
  box-shadow: 3px 3px 3px 3px silver;
}
.navbar li {
  flex-grow: 1;
  margin-left: 40px;
  text-align: end;
}
.navbar li a {
  display: block;
  color: white;
  padding: 5px;
  text-decoration: none;
}
.navbar li a:hover {
  background-color: #555;
}



#rr{
    list-style: none;
  margin: 0;
  padding: 0;
  background-color:silver;
  display: flex;
  justify-content: center;
  box-shadow: 1px 1px 1px 1px silver;
width: 80%;
margin-left: 100px;
margin-top: 20px;
height: 70px;
}

.ww{
display: flex;
background-color: blue;
width: 100%;
height: 400px;
}

.j{
width: 20%;
background-color: silver;
margin-top: 20px;
margin-left: 50px;
margin-bottom: 20px;
height: 200px;
text-align: center;
}

.k{
width: 20%;
height: 200px;
background-color: blueviolet;
margin-top: 20px;
margin-left: 20px;

padding-left: 2px;
}

.d{
    width: 50%;
height: 250px;
background-color: rgb(43, 226, 61);
margin-top: 20px;
margin-left: 20px;

padding-left: 2px;


}





</style>













</head>
<body>


    <ul class="navbar">
        <li><h1>KARMA  </h1></li>
        <li><h3>  </h3></li>
        <li><h3>  </h3></li>
        <li><h3>  </h3></li>
        <li><h3>  </h3></li>
        <li><h3> </h3></li>
        <li ><h3>loremmm </h3></li>
        <li style="color: orangered;"><h3>loremmm</h3></li>
        <li><h3>loremmm  </h3></li>
        <li><h3>loremmm  </h3></li>
        <li><h3>loremmm </h3></li>

      </ul>
<div class="w1">

    <ul class="navbar" id="rr">
        <li><h1>KARMA  </h1></li>
        <li><h3>  </h3></li>
        <li><h3> </h3></li>
        <li><h3>  </h3></li>
        <li><h3>  </h3></li>
        <li><h3> </h3></li>
        <li ><h3>loremmm  </h3></li>
        <li style="border:1px solid orangered ; background-color: orangered;"><h3>loremmm </h3></li>
        <li><h3>loremmm  </h3></li>
        <li><h3>loremmm  </h3></li>
        <li><h3>loremmm </h3></li>
</div>

<div class="ww">


<div class="j">
<h1 style=" text-align: center;">over all</h1>
<h1 style="font-size: xx-large; color: orangered;"> 4.0</h1>
<h4>lorem lorem</h4>
</div>
<div class="k">
<h1> lorem lorem l</h1>
<p>lorem lorem <span style="color: orangered;">*****</span>lorem lorem</p>
<p>lorem lorem <span style="color: orangered;">*****</span>lorem lorem</p>
<p>lorem lorem <span style="color: orangered;">*****</span>lorem lorem</p>
<p>lorem lorem <span style="color: orangered;">*****</span>lorem lorem</p>






</div>
<div class="d">
    <h1> add o review</h1>

</div>







</div>



















    
</body>
</html>